<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Weather Forcast</title>
  </head>
  <style>
    /* *{
    padding: 0;
    margin: 0;
} */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      flex-wrap: wrap;
      background-color: #f2f2f2;
    }
    .box {
      width: 20vw;
      height: 60vh;
      border-radius: 0.5rem;
      box-shadow: 0 0.2rem 3rem rgb(0, 0, 0, 0.2);
      background: #a5bbdd;
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      min-width: 20rem;
      min-height: 35rem;
    }

    #weathercon {
      font-size: 100px;
      margin-bottom: 20px;
      margin-top: 60px;
      /* Center the sun icon */
      justify-content: center;
      height: 10vh;
      padding-left: 100px;
    }
    .wave {
      opacity: 0.3;
      position: absolute;
      top: 120%;
      left: 50%;
      background: white;
      width: 50rem;
      height: 50rem;
      margin-left: -25rem;
      margin-top: -25rem;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 3000ms infinite linear;
      z-index: 1;
    }
    .wave .-three {
      animation: drift 5000ms infinite linear;
      z-index: 2 !important;
      opacity: 0.2;
    }
    .wave .-two {
      animation: drift 7000ms infinite linear;
      z-index: 3 !important;
      opacity: 0.1;
    }
    .box::after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      transform: translate3d(0, 0, 0);
      overflow: hidden;
    }
    @keyframes drift {
      from {
        transform: rotate(0deg);
      }
      from {
        transform: rotate(360deg);
      }
    }

    .info {
      color: #555;

      /* Improve the location text appearance */
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 4;
    }

    .location {
      margin-top: 1.5rem;
      text-align: center;
      font-weight: 800;
      font-size: 2rem;
      font-weight: 400;
    }
    .fa-street-view {
      animation: rotates 3s linear infinite alternate;
    }

    .temp {
      font-size: 2em; /* Responsive font size */
      margin: 5px 0;
    }

    #tempcon {
      margin: 5px 0;
      /* Responsive font size */
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      .box {
        width: 80vw; /* Adjust the width for smaller screens */
        min-width: auto; /* Remove the minimum width */
        height: auto; /* Allow the height to adjust based on content */
        min-height: auto; /* Remove the minimum height */
      }

      #weathercon {
        height: auto; /* Allow the height to adjust based on content */
      }

      .location,
      .temp,
      #tempcon {
        font-size: calc(1vw + 1vh); /* Adjust font size based on viewport */
      }
    }
  </style>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>
      <div id="weathercon">
        <i class="fa-solid fa-sun" style="color: #f1c40f"></i>
      </div>

      <div class="info">
        <p class="location">
          <i class="fa-solid fa-street-view"> {%location%}, {%country%}</i>
        </p>
        <div class="date"></div>
        <h2 class="temp">{%tempval%}&deg;C</h2>
        <p id="tempcon">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</p>
      </div>
    </div>
  </body>
  <script>
    const currenttime = document.querySelector(".date");
    const weathercon=document.querySelector("#weathercon");
    const tempstatus = "{%tempstatus%}";
if (tempstatus === "Sunny") {
    weathercon.innerHTML = `<i class='fa-solid fa-sun' style='color: #f1c40f'></i>`;
} else if (tempstatus === "Clouds") {
    weathercon.innerHTML = `<i class='fa-solid fa-cloud' style='color: #2980b9'></i>`;
} else if (tempstatus === "Rainy") {
    weathercon.innerHTML = `<i class='fa-solid fa-cloud-rain' style='color: #34495e'></i>`;
} else {
    weathercon.innerHTML = `<i class='fa-solid fa-cloud' style='color: #2980b9'></i>`;
}
    const Time = () => {
      let day = new Array(7);
      day[0] = "Sunday";
      day[1] = "Monday";
      day[2] = "Tuesday";
      day[3] = "Wednesday";
      day[4] = "Thursday";
      day[5] = "Friday";
      day[6] = "Saturday";
      const date = new Date();
      let newday = day[date.getDay()];
      return newday;
    };
    const time = () => {
      let now = new Date();
      let month = now.getMonth() + 1;
      let day = now.getDate();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let period = "AM";
      if (hours > 11) {
        period = "PM";
        if (hours < 12) hours -= 12;
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
      }
      return `${month} | ${day} | ${hours} : ${minutes}  ${period}  `;
    };
    currenttime.innerHTML = Time()+" " + time();
  </script>
</html>
